{
  "name": "progress-spinner-demo",
  "homepage": "https://github.com/Juravenator/progress-spinner",
  "authors": [
    "Glenn Dirkx <glenn.dirkx@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "progress-spinner": "^0.1.1"
  }
}
